# Generated by iptables-save v1.4.21 on Mon Jan 20 10:19:59 2020
*filter
:INPUT ACCEPT [5262:9163943]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3717:170476]
COMMIT
# Completed on Mon Jan 20 10:19:59 2020
# Generated by iptables-save v1.4.21 on Mon Jan 20 10:19:59 2020
*nat
:PREROUTING ACCEPT [190:33384]
:INPUT ACCEPT [24:7872]
:OUTPUT ACCEPT [534:33693]
:POSTROUTING ACCEPT [251:16185]
-A POSTROUTING ! -d 192.168.0.0/16 -o eth2.200 -j MASQUERADE
-A POSTROUTING ! -d 192.168.0.0/16 -o eth1 -j MASQUERADE
COMMIT
# Completed on Mon Jan 20 10:19:59 2020
