# Generated by iptables-save v1.4.21 on Mon Jan 20 10:10:19 2020
*filter
:INPUT ACCEPT [2096:609396]
:FORWARD ACCEPT [2:152]
:OUTPUT ACCEPT [2259:116893]
COMMIT
# Completed on Mon Jan 20 10:10:19 2020
# Generated by iptables-save v1.4.21 on Mon Jan 20 10:10:19 2020
*nat
:PREROUTING ACCEPT [65:11004]
:INPUT ACCEPT [24:7872]
:OUTPUT ACCEPT [741:46600]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING ! -o eth1 -j MASQUERADE
-A POSTROUTING ! -o eth2.100 -j MASQUERADE
COMMIT
# Completed on Mon Jan 20 10:10:19 2020
